# Datasource
# Driver de postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# url del servicio de postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bdingresoegreso

# usuario
spring.datasource.username=postgres
spring.datasource.password=eder83250223

# Mostrar las consultas sql
spring.jpa.show.sql=true

#actualizar las consultas ddl del proyecto
spring.jpa.hibernate.ddl-auto=update
